ADMIN_PASSWORD=242203
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBSCS-gcpk3akUSE5Uh7A96LoW1zh66tvA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portfolio-ca932.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portfolio-ca932
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portfolio-ca932.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=978056668308
NEXT_PUBLIC_FIREBASE_APP_ID=1:978056668308:web:2dfea0c3feda08f3628081
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BCKE0T3Q6G